{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "webpart-react",
    "libraryId": "52d62e67-028e-4730-a516-5a51590fbae3",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "webpart-react",
    "solutionShortDescription": "webpart-react description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
